layer {
  name: "language"
  type: "Python"
  top: "language"
  top: "cont"
  top: "img_feature"
  top: "spatial"
  top: "label"
  python_param {
    module: "referit_data_provider"
    layer: "TossLayer"
    param_str: "{\'split\': \'val\', \'batch_size\': 100}"
  }
}
layer {
  name: "embed"
  type: "Embed"
  bottom: "language"
  top: "embed"
  embed_param {
    num_output: 1000
    input_dim: 8803
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
  }
}
layer {
  name: "lstm"
  type: "LSTM"
  bottom: "embed"
  bottom: "cont"
  top: "lstm"
  recurrent_param {
    num_output: 1000
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "slice0"
  type: "Slice"
  bottom: "lstm"
  top: "slice0"
  top: "slice1"
  top: "slice2"
  top: "slice3"
  top: "slice4"
  top: "slice5"
  top: "slice6"
  top: "slice7"
  top: "slice8"
  top: "slice9"
  top: "slice10"
  top: "slice11"
  top: "slice12"
  top: "slice13"
  top: "slice14"
  top: "slice15"
  top: "slice16"
  top: "slice17"
  top: "slice18"
  top: "lstm_out"
  slice_param {
    axis: 0
  }
}
layer {
  name: "silence0"
  type: "Silence"
  bottom: "slice0"
}
layer {
  name: "silence1"
  type: "Silence"
  bottom: "slice1"
}
layer {
  name: "silence2"
  type: "Silence"
  bottom: "slice2"
}
layer {
  name: "silence3"
  type: "Silence"
  bottom: "slice3"
}
layer {
  name: "silence4"
  type: "Silence"
  bottom: "slice4"
}
layer {
  name: "silence5"
  type: "Silence"
  bottom: "slice5"
}
layer {
  name: "silence6"
  type: "Silence"
  bottom: "slice6"
}
layer {
  name: "silence7"
  type: "Silence"
  bottom: "slice7"
}
layer {
  name: "silence8"
  type: "Silence"
  bottom: "slice8"
}
layer {
  name: "silence9"
  type: "Silence"
  bottom: "slice9"
}
layer {
  name: "silence10"
  type: "Silence"
  bottom: "slice10"
}
layer {
  name: "silence11"
  type: "Silence"
  bottom: "slice11"
}
layer {
  name: "silence12"
  type: "Silence"
  bottom: "slice12"
}
layer {
  name: "silence13"
  type: "Silence"
  bottom: "slice13"
}
layer {
  name: "silence14"
  type: "Silence"
  bottom: "slice14"
}
layer {
  name: "silence15"
  type: "Silence"
  bottom: "slice15"
}
layer {
  name: "silence16"
  type: "Silence"
  bottom: "slice16"
}
layer {
  name: "silence17"
  type: "Silence"
  bottom: "slice17"
}
layer {
  name: "silence18"
  type: "Silence"
  bottom: "slice18"
}
layer {
  name: "lstm_feat"
  type: "Reshape"
  bottom: "lstm_out"
  top: "lstm_feat"
  reshape_param {
    shape {
      dim: -1
      dim: 1000
    }
  }
}
layer {
  name: "dyn_l"
  type: "InnerProduct"
  bottom: "lstm_feat"
  top: "dyn_l"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1008
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "dyn_sig"
  type: "Sigmoid"
  bottom: "dyn_l"
  top: "dyn_l"
}
layer {
  name: "dyn_sig_l2norm"
  type: "L2Normalize"
  bottom: "dyn_l"
  top: "dyn_sig_l2norm"
}
layer {
  name: "dyn_sig_l2norm_resh"
  type: "Reshape"
  bottom: "dyn_sig_l2norm"
  top: "dyn_sig_l2norm_resh"
  reshape_param {
    shape {
      dim: -1
      dim: 1008
    }
  }
}
layer {
  name: "feat_all"
  type: "Concat"
  bottom: "img_feature"
  bottom: "spatial"
  top: "feat_all"
  concat_param {
    axis: 1
  }
}
layer {
  name: "feat_all_l2norm"
  type: "L2Normalize"
  bottom: "feat_all"
  top: "feat_all_l2norm"
}
layer {
  name: "feat_all_l2norm_resh"
  type: "Reshape"
  bottom: "feat_all_l2norm"
  top: "feat_all_l2norm_resh"
  reshape_param {
    shape {
      dim: -1
      dim: 1008
    }
  }
}
layer {
  name: "scores"
  type: "DotProductSimilarity"
  bottom: "dyn_sig_l2norm_resh"
  bottom: "feat_all_l2norm_resh"
  top: "scores"
}
layer {
  name: "loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "scores"
  bottom: "label"
  top: "loss"
}
